<!Doctype html>
<html>
    <head>
        <style>
           /*.container{
            background-color: dodgerblue;
            padding: 20px;
            width: 100%;
           }
           div{
            float: left;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 35px;
            margin: 5px;
           }*/
           .container{
            display: flex;
            background-color: dodgerblue;
           }
           div{
            padding: 20px;
            background-color: #f1f1f1;
            margin: 5px;
            
           }
        </style>
    </head>
    <body>
        <h1>Using @Supports Rule:</h1>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </body>
</html>