<!Doctype html>
<html>
    <head>
        <style>
            div{
                width: 150px;
                height: 120px;
                background-color: red;
                animation-duration: 4s;
                animation-name: example;
                position: relative;
                animation-duration: 5s;
                animation-iteration-count: 3;
            }
            @keyframes example{
                0%{background-color: blueviolet; left: 0px; top: 0px;}
                25%{background-color: bisque; left: 0px; top: 200px;}
                50%{background-color: blue; left:200px; top: 200px;}
                75%{background-color: yellow; left: 200px; top: 0px;}
                100%{background-color: hotpink; left: 0px; top: 0px;}
            }
        </style>
    </head>
    <body>
        <h1>CSS Animation:</h1>
        <div></div>
    </body>
</html>