<!Doctype html>
<html>
    <head>
        <style>
         .grid-container{
            display: grid;
            grid-template-areas:
            'header header header header'
            'menu main main right'
            'menu footer footer footer';
            background-color: dodgerblue;
            padding: 20px;
            gap: 10px;
         }
         div{
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
        
         }
         
         .item1{grid-area: header;}
          .item2{grid-area: menu;}
          .item3{grid-area: main;}
          .item4{grid-area: right;}
          .item5{grid-area: footer;}
</style>
    </head>
    <body>
        <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </body>
</html>