<!Doctype html>
<html>
    <head>
        <style>
             ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: black;
                overflow: hidden;
             }
             li a, .dropbtn{
             display: inline;
                text-decoration: none;
                color: white;
            text-align: center;
            padding: 12px 16px;
                font-size: 20px;
             }
             li{
                
                float: left;
             }
             .dropdown{
                position: relative;
                display: inline-block;
             }
             .dropdown-content{
                position: absolute;
                display: none;
                padding: 12px 16px;
                z-index: 1;
                min-width: 160px;
                box-shadow: 1px 2px 1px 0px solid yellow;
             }
             .dropdown:hover, .dropdown-content{
                display: block;
             }

        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
            </li>
        </ul>
    </body>
</html>