<!Doctype html>
<html>
    <head>
        <style>
            .dropdown{
                position: relative;
                display: inline-block;
            }
              .dropbtn{
                padding: 20px;
                background-color: green;
            
              }
              .dropdown-content{
                position: absolute;
                width: 50%;
                height: auto;
                display: none;
                z-index: 1;
                
                
              }
              .dropdown:hover .dropdown-content{
                display: block;
              }
              .dropdown-content a{
                padding: 16px 26px;
                display: block;
                text-decoration: none;
                color: black;
              }
              
        </style>
    </head>
    <body>
        <div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link1</a>
                    <a href="#">Link2</a>
                    <a href="#">Link3</a>

                </div>
            </div>
        </div>
    </body>
</html>