<!Doctype html>
<html>
    <head>
        <style>
            .container{
                position: relative;
                width: 50%;
            }
            .img{
                display: block;
                width: 50%;
                height: auto;
            }
            .overlay{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 50%;
                height: auto;
                opacity: 0;
                transition: .5s ease;
                background-color: blueviolet;
            }
            .container:hover .overlay{
                opacity: 1;
            }
            .text{
                color: white;
                color: white;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="../images/wallpaper.jpg" class="img">
            <div class="overlay">
                <div class="text">Hello World!</div>
            </div>
        </div>
    </body>
</html>