<!Doctype html>
<html>
    <head>
        <style>
            .container{
                position: relative;
            }
         .black{
            position: relative;
            border: 2px solid black;
            height: 100px;
            z-index: 1;
            margin: 30px;
           background-color: azure;
         }
         .gray{
            position: absolute;
             top: 50px;
            left: 50px;
            border: 2px solid black;
            z-index: 3;
            height: 60px;
            width: 70%;
            background-color:beige;
         }
         .green{
            position: absolute;
            border: 2px solid black;
            z-index: 2;
            top: -15px;
            width: 40%;
            height: 100px ;
            left: 250px;
            background-color: bisque;
         }
        </style>
    </head>
    <body>
        <h1>Overlapping Element</h1>
        <div class="container">
            <div class="black">black box</div>
            <div class="gray">gray box</div>
            <div class="green">green box</div>
        </div>
    </body>
</html>