<!Doctype html>
<html>
    <head>
        <style>
          *{
            box-sizing: border-box;
          }
          .header{
            display: inline-block;
              padding-left: 400px;
              padding-right: 400px;
              margin-left: 30px;
             padding-bottom: 20px;
             
          }
          .content{
               width: 300px;
               margin-top: 50px;
          }
          .start{
            float: left;
            width: 300px;
          }
          .contentpart{
            display: flex;
            padding: 10px;
            width: 300px;
            padding-left: 250px;
            padding-top: 2px;
        
          }
          .a, .b, .c{
            margin: 20px;
          }
          .promote{
            padding-bottom: 100px;
           color: white;
            padding-left: 50px;
            padding: 20px ;
            
          }
          .footer{
            display: flex;
            padding-left: 250px;
          }
          .lastpart{
            display: flex;
            padding-left: 100px;
            margin: 50px;
            overflow: auto;
          }
          .div1, .div2{
              margin: 40px;
            border: 2px solid black;
            padding: 20px;
            
          }
        </style>
    </head>
    <body>
        <div class="header" style="background-color: green; color: white;">
                <div class="start">
                 <h1>Small Business Website</h1>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                 <button>About Us</button>
                 <button>Read More</button>
                </div>
                <div class="start content">
                    <img src="img1.webp" width="300px" height="250px">
                </div>
            </div>

            
            <h1 style="text-align: center;">Our Features</h1>
            <div class="contentpart">
                     <div class="a" style="border: 2px solid black; padding: 15px;">
                <img src="img2.jpg">
                <h1>Strategy</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>

            <div class="b" style="border: 2px solid black; padding: 15px;">
                <img src="img3.webp" width="200px" height="200px">
                <h1>Promotion</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>

            <div class="c" style="border: 2px solid black; padding: 15px;">
                <img src="img4.jpg" width="200px" height="200px">
                <h1>Sales</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
            <div>
            </div>
            </div>
        </div>

        <div class="promote" style="background-color: green;">
            <h1 style="padding-left: 150px;">Promote Your Business</h1>
            <p style="width: 400px; padding-left: 150px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        </div>

        <div class="footer">
        <div class="div1">
                
                <img src="img4.jpg" width="250px" height="250px">
                <h1>Business Strategy</h1></div>

                <div class="div2">
                <img src="img2.jpg">
                <h1>Management</h1></div>
            </div>
        </div>
    </body>
</html>