<!Doctype html>
<html>
    <head>
        <style>
         *{
            box-sizing: border-box;
         }
         .header{
            text-align: center;
            padding: 80px;
         }
         .nav a{
            text-decoration: none;
            padding: 14px 20px;
            font-size: 20px;
            color: white;
         }
         .nav{
            display: flex;
            background-color: black;  
         }
         .nav a:hover{
            background-color: antiquewhite;
         }
         .contentpic{
            background-color: #aaa;
            width: 100px;
            padding: 10px;
            margin: 10px;
         }
         .row{
            display: flex;
         }
         .main{
            padding: 30px;
            background-color: white;
         }
        </style>
    </head>
    <body>
       <div style="background-color: yellow; padding: 5px;">
        <h4 style="text-align: center;">Resize the browser window to see the responsive effect.</h4>
       </div>

       <div class="header" style="background-color: aquamarine;">
        <h1>My Website</h1>
        <h3>With Flexible Layout</h3>
        </div>
        <div class="nav">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>
          

        <div class="row">
            <div class="side" style="background-color: #f1f1f1; padding: 40px;">
                <h1>About me</h1>
                <h5>Photo of me</h5>
                <div class="contentpic" style="height: 200px; width: 200px; text-align: center;">Image</div>
                <p>Lorem ipsum dolor sit ame</p>
                <div class="contentpic" style="height: 60px; width: 150px; text-align: center;">Image</div>
                <div class="contentpic" style="height: 60px; width: 150px; text-align: center;" >Image</div>
                <div class="contentpic" style="height:60px ; width: 150px; text-align: center;">Image</div>
            </div>

            <div class="main">
                <h1>Title Heading</h1>
                <h4>Title description, Dec 7, 2024</h4>
                <div class="contentpic" style="height: 200px; width: 400px; text-align: center;">Image</div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
           <h1>Title Heading</h1>
                <h4>Title description, Dec 7, 2024</h4>
                <div class="contentpic" style="height: 200px; width: 400px; text-align: center;">Image</div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
           
            </div>
        </div>
        <div style="background-color: #aaa; padding: 30px; font-size: 20px; font-weight: bold; text-align: center;">Footer</div>
    </body>
</html>