<!Doctype html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            input[type=text], select, textarea{
                width: 100%;
                border-radius: 5px;
                padding: 12px;
                resize: vertical;
                border: 1px solid black;
            }
           label{
                display: inline-block;
                padding: 12px 12px 12px 0;
            }
            .col-25{
                float: left;
                margin-top: 5px;
                width: 25%;
            }
            .col-75{
                float: left;
                margin-top: 5px;
                width: 75%;
            }
            .row{
                display: flex;
            }
            
            
            .container{
         padding: 20px;
         overflow: auto;
         background-color: burlywood;
            }
            input[type=text]:focus{
                height: 60px;
            }
            input[type=text]:hover, textarea:hover{
                background-color: beige;
            }
        </style> 
    </head>
    <body>
          <h1>Responsive Form:</h1>
          
 <div class="container">
          <form>
            <div class="row">
                <div class="col-25">
                   <label for="fname">First Name:</label>
                </div>
                   <div class="col-75">
                     <input type="text" id="fname" class="firstname" placeholder="Your Name">
                   </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" class="lastname" placeholder="Your Last Name">
                </div>
            </div>

            <div class="row">
                <div class="col-25"><label for="country">Country:</label>
                </div>
                <div class="col-75">
                    <select>
                <option value="australia">Australia</option>
                <option value="uk">UK</option>
                <option value="usa">USA</option>
            </select>
                </div>
            </div>

            <div class="row">
    <div class="col-25">
      <label for="subject">Subject:</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
            </div>
          </form>
 </div>
    </body>
</html>