<!Doctype html>
<html>
    <head>
        <style>
         .container{
            position: relative;
            width: 50%;
         }
         .image{
            display: block;
            width: 100%;
            height: auto;
         }
         .overlay{
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            transition: .5s ease;
            background-color: gray;
            height: 100%;
            width: 0;
            overflow: hidden;

         }
         .container:hover .overlay{
            width: 100%;
         }
         .text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
         }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="../images/img3.webp" class="image">
            <div class="overlay">
                <div class="text">Hello World</div>
            </div>
        </div>
    </body>
</html>
