<!doctype html>
<html>
    <head>
        <style>
             .switch{
                position: relative;
                display: inline-block;
                width: 50px;
                height: 24px;
             }
             .slider{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                transition: 0.4s;
                border-radius: 24px;
             }
             .slider:before{
                position: absolute;
                content: "";
                height: 18px;
                width: 18px;
                left: 4px;
                bottom: 3px;
                background-color: white;
                transition: 0.4s;
                 border-radius: 50%;
             }
             input:checked + .slider{
                background-color: #1877f2;
             }
             input:checked + .slider:before{
                transform: translateX(26px);
             }
        </style>
    </head>
    <body>
        <div class="setting">
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
        </div>
    </body>
</html>