<!Doctype html>
<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                transition: width 4s;
                background-color: bisque;
            }
             #div2{
                transition-timing-function:ease ;
             }
             #div2{
                transition-timing-function: ease-in ;
             }
             #div3{
                transition-timing-function: ease-out;
             }
             #div4{
                transition-timing-function: ease-in-out;
             }
             div:hover{
                width: 300px;
             }
        </style>
    </head>
    <body>
        <div id="div1">linear</div><br>
<div id="div2">ease</div><br>
<div id="div3">ease-in</div><br>
<div id="div4">ease-out</div><br>
<div id="div5">ease-in-out</div><br>
    </body>
</html>